version: '3'

services:
  api:
    build: ./api
    #volumes: 
    #  - ./api:/api
    ports: 
      - "4567:4567"
    #expose:
    #  - 4567

  #client:
  #  build: .
  #  stdin_open: true
  #  tty: true
  #  volumes:
  #    - .:/app
